<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="521.0" prefWidth="545.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="br.edu.ifms.lp2.controller.PrincipalController">
   <children>
      <TitledPane collapsible="false" layoutX="14.0" layoutY="14.0" prefHeight="237.0" prefWidth="250.0" text="Comprimento" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
         <content>
            <AnchorPane prefHeight="203.0" prefWidth="248.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Quero converter:" AnchorPane.leftAnchor="0.0" />
                  <ComboBox fx:id="comboComprimentoDe" layoutX="10.4" layoutY="62.0" prefWidth="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Label layoutX="11.0" layoutY="93.0" text="Para:" />
                  <ComboBox fx:id="comboComprimentoPara" layoutX="72.8" layoutY="110.0" prefHeight="27.0" prefWidth="170.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <TextField fx:id="campoComprimento" layoutX="10.0" layoutY="31.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Button fx:id="botaoConverterComprimento" layoutX="10.0" layoutY="142.0" mnemonicParsing="false" text="Converter" AnchorPane.leftAnchor="0.0" />
                  <Label fx:id="labelResultadoComprimento" layoutX="10.0" layoutY="178.0" text="Resultado:" AnchorPane.leftAnchor="0.0" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <TitledPane collapsible="false" layoutX="283.0" layoutY="14.0" prefHeight="237.0" prefWidth="250.0" text="Massa" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <content>
            <AnchorPane prefHeight="203.0" prefWidth="248.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Quero converter:" AnchorPane.leftAnchor="0.0" />
                  <ComboBox fx:id="comboMassaDe" layoutX="10.4" layoutY="62.0" prefWidth="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Label layoutX="11.0" layoutY="93.0" text="Para:" />
                  <ComboBox fx:id="comboMassaPara" layoutX="72.8" layoutY="110.0" prefHeight="27.0" prefWidth="170.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <TextField fx:id="campoMassa" layoutX="10.0" layoutY="31.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Button fx:id="botaoConverterMassa" layoutX="10.0" layoutY="142.0" mnemonicParsing="false" text="Converter" AnchorPane.leftAnchor="0.0" />
                  <Label fx:id="labelResultadoMassa" layoutX="10.0" layoutY="178.0" text="Resultado:" AnchorPane.leftAnchor="0.0" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <TitledPane collapsible="false" layoutX="14.0" layoutY="258.0" prefHeight="237.0" prefWidth="250.0" text="Área" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0">
         <content>
            <AnchorPane prefHeight="203.0" prefWidth="248.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Quero converter:" AnchorPane.leftAnchor="0.0" />
                  <ComboBox fx:id="comboAreaDe" layoutX="10.4" layoutY="62.0" prefWidth="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Label layoutX="11.0" layoutY="93.0" text="Para:" />
                  <ComboBox fx:id="comboAreaPara" layoutX="72.8" layoutY="110.0" prefHeight="27.0" prefWidth="170.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <TextField fx:id="campoArea" layoutX="10.0" layoutY="31.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Button fx:id="botaoConverterArea" layoutX="10.0" layoutY="142.0" mnemonicParsing="false" text="Converter" AnchorPane.leftAnchor="0.0" />
                  <Label fx:id="labelResultadoArea" layoutX="10.0" layoutY="178.0" text="Resultado:" AnchorPane.leftAnchor="0.0" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <TitledPane collapsible="false" layoutX="281.0" layoutY="270.0" prefHeight="237.0" prefWidth="250.0" text="Velocidade" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <content>
            <AnchorPane prefHeight="203.0" prefWidth="248.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Quero converter:" AnchorPane.leftAnchor="0.0" />
                  <ComboBox fx:id="comboVelocidadeDe" layoutX="10.4" layoutY="62.0" prefWidth="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Label layoutX="11.0" layoutY="93.0" text="Para:" />
                  <ComboBox fx:id="comboVelocidadePara" layoutX="72.8" layoutY="110.0" prefHeight="27.0" prefWidth="170.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <TextField fx:id="campoVelocidade" layoutX="10.0" layoutY="31.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Button fx:id="botaoConverterVelocidade" layoutX="10.0" layoutY="142.0" mnemonicParsing="false" text="Converter" AnchorPane.leftAnchor="0.0" />
                  <Label fx:id="labelResultadoVelocidade" layoutX="10.0" layoutY="178.0" text="Resultado:" AnchorPane.leftAnchor="0.0" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
   </children>
</AnchorPane>
