<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="134.0" prefWidth="255.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifms.lp3.controller.PrincipalController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="País:" />
      <ComboBox fx:id="comboPais" layoutX="14.0" layoutY="31.0" prefWidth="150.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <Label layoutX="14.0" layoutY="67.0" text="Cidade:" />
      <ComboBox fx:id="comboCidade" layoutX="14.0" layoutY="87.0" prefWidth="150.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
   </children>
</AnchorPane>
